{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.10.4",
    "@emotion/styled": "^11.10.4",
    "@fancyapps/ui": "^4.0.31",
    "@floating-ui/dom": "^1.0.2",
    "@floating-ui/react-dom": "^1.0.0",
    "@mui/icons-material": "^5.10.6",
    "@mui/lab": "^5.0.0-alpha.101",
    "@mui/material": "^5.10.6",
    "@popperjs/core": "^2.11.6",
    "@reduxjs/toolkit": "^1.8.5",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "country-flag-emoji-json": "^2.0.0",
    "cross-env": "^7.0.3",
    "firebase": "^9.10.0",
    "framer-motion": "^7.5.1",
    "lottie-react": "^2.3.1",
    "moment": "^2.29.4",
    "popper-max-size-modifier": "^0.2.0",
    "react": "^18.2.0",
    "react-cropper": "^2.1.8",
    "react-custom-scrollbars-2": "^4.5.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.36.1",
    "react-moment": "^1.1.2",
    "react-popper": "^2.3.0",
    "react-redux": "^8.0.4",
    "react-router-dom": "^6.4.1",
    "react-scripts": "5.0.1",
    "react-svg": "^15.1.9",
    "react-toastify": "^9.0.8",
    "redux": "^4.2.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "cross-env BUILD_PATH='../public' react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
